<!DOCTYPE html>
<html>
<head>
    <title>Motor de búsqueda</title>
</head>
<body>
    <form action="https://www.google.com/search" method="GET">
        <input type="text" name="q" placeholder="Buscar en Google">
        <input type="submit" value="Buscar">
        <button>anuncios de snapchat</button>
        <button>Descargar</button>
    </form>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
  <title>Snapchat Web</title>
  <style>
    body {
  background-color: #ecde0f;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: right;
      padding: 40px;

    }
    
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    
    .snapcode {
      display: inline-block;
      border: 10px solid #f0d807;
      border-radius: 10px;
      padding: 20px;
      background-color: #000;
    }
    
    .snapcode img {
      width: 100%;
      height:side;
    }
    
    p {
      font-size: 18px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
    <img src="img/historias.jpg" alt="Descripción de la imagen">
    <img src="img/spolithing.jpg" alt="Descripción de la imagen">
    <img src="img/chat.jpg" alt="Descripción de la imagen">
    <img src="img/lentes.jpg" alt="Descripción de la imagen">
    <img src="img/mapa.jpg" alt="Descripción de la imagen">
    

  <h1>!Snapchat ahora esta disponible en la Web¡</h1>
  <div class="snapcode">
    <img src="img/snapchat.jpg" alt="Snap">
  </div>
  <p>Chatea,spnapea y haz llamdas con tus amigos donde sea que estes</p>
  <p>Message MY AI, your personal chatbot sdikick</p>
  <button>iniciar sesión en el chat</button>
</body>
</html

<div class="col p-3 bg-dark text-white" style="background-color: rgb(79, 240, 30, 0.733) !important;">
    <right><figure>
      <div class="container mt-3">
        <right><p>Empresa</p></right>>
        <li>Snap inc</li>
        <li>Carreras</li>
        <li>Noticias</li>
        <br>
    </div>
        <left><figure>
            <div class="container mt-3">
              <left><p>Comunidad</p></left>
              <li>Ayuda</li>
              <li>Patuas para la Comunidad</li>
              <li>centro de seguridad</li>
              <br>
              <right><figure>
                <div class="container mt-3">
        <right><p>Empresa</h2></p>>
        <rigth><h2>Publicidad</h2></rigth>
                  <li>Compras anuncios</li>
                  <li>Normas de Publicidad</li>
                  <li>Biblioteca de anuncios politicos</li>
                  <li>Pautas de la marca</li>
                  <li> Reglas de promociones</li>
                  <br>
                  <left><figure>
                    <div class="container mt-3">
                      <left><p>Legal</p></left>
                      <li>Centro de privacidad</li>
                      <li>Tus opciones privadas</li>
                      <li>Politica de cookies</li>
                      <li>Notificar una infracción</li>
                      <li> Condiciones de herramientas creativas normalizadas</li>
                      <li> Condiciones de Geoflitro para la comunidad</li>
                      <li> Condiciones de Lens S tudio</li>
                      <br>
                    </div>

                      <li>idimoma</li>
                      <button>Español</button>
                      <div class="col p-3 bg-primary text-white" style="background-color: rgba(247, 239, 239, 0.664) !important;"></div>
                     

                      
                      

